{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@contexts/*": ["./contexts/*"],
      "@utils/*": ["./utils/*"],
      "@lib/*": ["./lib/*"],
      "@types/*": ["./types/*"],
      "@assets/*": ["./assets/*"],
      "@screens/*": ["./screens/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
